0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1659113175
default_env.tres::Environment::-1::1657132151::0::1::::<><>::
icon.png::CompressedTexture2D::5311903684880099753::1658946345::1659053810::1::::<><>::
README.md::TextFile::-1::1659053810::0::1::::<><>::
World.tscn::PackedScene::6004387395903648106::1659112452::0::1::::<><>::uid://drnwjy53eh3vi<>uid://bch8jjmrr4qnw<>uid://dy7lsy567vx3j
::res://mat/::1659108931
CobleStones.material::StandardMaterial3D::2543269240198104616::1659108931::0::1::::<><>::uid://c7xltp3hp7t26<>uid://clq0wclw7pc6j<>uid://rqowk1g1inu8<>uid://cjolx33nrdjlo
HunterG4.tres::StandardMaterial3D::3985850094463838273::1659108931::0::1::::<><>::uid://dg7bp1v44bnsc<>uid://da5id2h2uk8la<>uid://csmka18t8udxt<>uid://cbv3y4iwwgtec
HunterG4_albedo.png::CompressedTexture2D::7646544104343182674::1659056067::1659056088::1::::<><>::
HunterG4_metalic.png::CompressedTexture2D::7221685907222942378::1659056104::1659056121::1::::<><>::
HunterG4_normal.png::CompressedTexture2D::6061621673340978941::1659056104::1659056132::1::::<><>::
HunterG4_roughness.png::CompressedTexture2D::4888126615275494438::1659056104::1659056126::1::::<><>::
Pilars.material::StandardMaterial3D::8910555726089362213::1659108931::0::1::::<><>::uid://c7xltp3hp7t26<>uid://clq0wclw7pc6j<>uid://rqowk1g1inu8<>uid://cjolx33nrdjlo
::res://player/::1659112426
G4Ax.glb::PackedScene::1402961870593306519::1659104108::1659104160::1::::<><>::
HunterG4.glb::PackedScene::2527417920396902737::1659054157::1659103673::1::::<><>::
HunterGodot.tscn::PackedScene::8380662457897018426::1659112426::0::1::::<><>::uid://bw11msiaigqy8<>res://scripts/CameraTemplate.gd
PlayerTemplate.tscn::PackedScene::7081957497091940624::1659045508::0::1::::<><>::res://scripts/PlayerTemplate.gd<>res://scripts/CameraTemplate.gd
::res://scripts/::1659110720
CameraTemplate.gd::GDScript::-1::1659105520::0::1::::<>Node3D<>::
PlayerTemplate.gd::GDScript::-1::1659110720::0::1::::<>CharacterBody3D<>::
::res://textures/::1659056018
::res://textures/PavingStones115B/::1659053828
PavingStones115B_1K_AmbientOcclusion.jpg::CompressedTexture2D::5434152723387408752::1657041650::1659053078::1::::<><>::
PavingStones115B_1K_Color.jpg::CompressedTexture2D::7067067700595386833::1657041650::1659053078::1::::<><>::
PavingStones115B_1K_NormalGL.jpg::CompressedTexture2D::1227130276982248861::1657041650::1659053078::1::::<><>::
PavingStones115B_1K_Roughness.jpg::CompressedTexture2D::5579506026837067943::1657041650::1659053078::1::::<><>::
