2a60927148abd1d33b818b535e306557
::res://::1680971461
default_env.tres::Environment::-1::1680971337::0::1::::<><>::
icon.png::CompressedTexture2D::5311903684880099753::1680971337::1680971337::1::::<><>::
README.md::TextFile::-1::1680971337::0::1::::<><>::
World.tscn::PackedScene::6004387395903648106::1680971337::0::1::::<><>::uid://drnwjy53eh3vi<>uid://bch8jjmrr4qnw<>uid://dy7lsy567vx3j
::res://mat/::1680971337
CobleStones.material::StandardMaterial3D::2543269240198104616::1680971337::0::1::::<><>::uid://c7xltp3hp7t26<>uid://clq0wclw7pc6j<>uid://rqowk1g1inu8<>uid://cjolx33nrdjlo
HunterG4.tres::StandardMaterial3D::3985850094463838273::1680971337::0::1::::<><>::uid://cu75axnn68nx7<>uid://ch8ibyplf25uf<>uid://coh80d0lguw44<>uid://gf154b6pybt
HunterG4_albedo.png::CompressedTexture2D::5749641065550887731::1680971337::1680971465::1::::<><>::
HunterG4_metalic.png::CompressedTexture2D::5242098492689593473::1680971337::1680971465::1::::<><>::
HunterG4_normal.png::CompressedTexture2D::3414599802734788311::1680971337::1680971465::1::::<><>::
HunterG4_roughness.png::CompressedTexture2D::7590865630740445341::1680971337::1680971465::1::::<><>::
Pilars.material::StandardMaterial3D::8910555726089362213::1680971337::0::1::::<><>::uid://c7xltp3hp7t26<>uid://clq0wclw7pc6j<>uid://rqowk1g1inu8<>uid://cjolx33nrdjlo
::res://player/::1680971337
G4Ax.glb::PackedScene::6395845431108974426::1680971337::1680971337::1::::<><>::
HunterG4.glb::PackedScene::1303298135141137535::1680971337::1680971337::1::::<><>::
HunterGodot.tscn::PackedScene::8380662457897018426::1680971337::0::1::::<><>::uid://bw11msiaigqy8<>res://scripts/CameraTemplate.gd
PlayerTemplate.tscn::PackedScene::7081957497091940624::1680971337::0::1::::<><>::res://scripts/PlayerTemplate.gd<>res://scripts/CameraTemplate.gd
::res://scripts/::1680971337
CameraTemplate.gd::GDScript::-1::1680971337::0::1::::<>Node3D<>::
PlayerTemplate.gd::GDScript::-1::1680971337::0::1::::<>CharacterBody3D<>::
::res://textures/::1680971337
::res://textures/PavingStones115B/::1680971337
PavingStones115B_1K_AmbientOcclusion.jpg::CompressedTexture2D::8977582481698895631::1680971337::1680971465::1::::<><>::
PavingStones115B_1K_Color.jpg::CompressedTexture2D::3534151759475736034::1680971337::1680971465::1::::<><>::
PavingStones115B_1K_NormalGL.jpg::CompressedTexture2D::3639294041904949663::1680971337::1680971466::1::::<><>::
PavingStones115B_1K_Roughness.jpg::CompressedTexture2D::3543206788662857726::1680971337::1680971465::1::::<><>::
