0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666666433
default_env.tres::Environment::-1::1666666271::0::1::::<><>::
icon.png::CompressedTexture2D::5311903684880099753::1666666271::1666666433::1::::<><>::
README.md::TextFile::-1::1666666271::0::1::::<><>::
World.tscn::PackedScene::6004387395903648106::1666666271::0::1::::<><>::uid://drnwjy53eh3vi<>uid://bch8jjmrr4qnw<>uid://dy7lsy567vx3j
::res://mat/::1666666433
CobleStones.material::StandardMaterial3D::2543269240198104616::1666666271::0::1::::<><>::uid://c7xltp3hp7t26<>uid://clq0wclw7pc6j<>uid://rqowk1g1inu8<>uid://cjolx33nrdjlo
HunterG4.tres::StandardMaterial3D::3985850094463838273::1666666271::0::1::::<><>::uid://cu75axnn68nx7<>uid://ch8ibyplf25uf<>uid://coh80d0lguw44<>uid://gf154b6pybt
HunterG4_albedo.png::CompressedTexture2D::5749641065550887731::1666666271::1666666438::1::::<><>::
HunterG4_metalic.png::CompressedTexture2D::5242098492689593473::1666666271::1666666437::1::::<><>::
HunterG4_normal.png::CompressedTexture2D::3414599802734788311::1666666271::1666666438::1::::<><>::
HunterG4_roughness.png::CompressedTexture2D::7590865630740445341::1666666271::1666666438::1::::<><>::
Pilars.material::StandardMaterial3D::8910555726089362213::1666666271::0::1::::<><>::uid://c7xltp3hp7t26<>uid://clq0wclw7pc6j<>uid://rqowk1g1inu8<>uid://cjolx33nrdjlo
::res://player/::1666666435
G4Ax.glb::PackedScene::6395845431108974426::1666666271::1666666434::1::::<><>::
HunterG4.glb::PackedScene::1303298135141137535::1666666272::1666666435::1::::<><>::
HunterGodot.tscn::PackedScene::8380662457897018426::1666666272::0::1::::<><>::uid://bw11msiaigqy8<>res://scripts/CameraTemplate.gd
PlayerTemplate.tscn::PackedScene::7081957497091940624::1666666272::0::1::::<><>::res://scripts/PlayerTemplate.gd<>res://scripts/CameraTemplate.gd
::res://scripts/::1666666272
CameraTemplate.gd::GDScript::-1::1666666272::0::1::::<>Node3D<>::
PlayerTemplate.gd::GDScript::-1::1666666272::0::1::::<>CharacterBody3D<>::
::res://textures/::1666666272
::res://textures/PavingStones115B/::1666666433
PavingStones115B_1K_AmbientOcclusion.jpg::CompressedTexture2D::8977582481698895631::1666666272::1666666438::1::::<><>::
PavingStones115B_1K_Color.jpg::CompressedTexture2D::3534151759475736034::1666666272::1666666438::1::::<><>::
PavingStones115B_1K_NormalGL.jpg::CompressedTexture2D::3639294041904949663::1666666272::1666666438::1::::<><>::
PavingStones115B_1K_Roughness.jpg::CompressedTexture2D::3543206788662857726::1666666272::1666666438::1::::<><>::
